(['C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\main.py'],
 ['C:\\Users\\petro\\PycharmProjects\\LoveMeNot'],
 [],
 [('C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\Art\\backgroundLMN.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Art\\backgroundLMN.png',
   'DATA'),
  ('assets\\Art\\gradient.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Art\\gradient.png',
   'DATA'),
  ('assets\\Art\\icon.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Art\\icon.png',
   'DATA'),
  ('assets\\Character_expressions\\char_face_palm.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_face_palm.png',
   'DATA'),
  ('assets\\Character_expressions\\char_happy.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_happy.png',
   'DATA'),
  ('assets\\Character_expressions\\char_knife.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_knife.png',
   'DATA'),
  ('assets\\Character_expressions\\char_mad_knife.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_mad_knife.png',
   'DATA'),
  ('assets\\Character_expressions\\char_sad.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_sad.png',
   'DATA'),
  ('assets\\Character_expressions\\char_talk.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_talk.png',
   'DATA'),
  ('assets\\Character_expressions\\char_talk2.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_talk2.png',
   'DATA'),
  ('assets\\Character_expressions\\char_talk3.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_talk3.png',
   'DATA'),
  ('assets\\Fonts\\BeautifulPeople.ttf',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Fonts\\BeautifulPeople.ttf',
   'DATA'),
  ('assets\\Fonts\\Celebration.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Fonts\\Celebration.mp3',
   'DATA'),
  ('assets\\Fonts\\Comfort-Bold.ttf',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Fonts\\Comfort-Bold.ttf',
   'DATA'),
  ('assets\\Music\\background_music\\BGM.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\background_music\\BGM.mp3',
   'DATA'),
  ('assets\\Music\\background_music\\EGM.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\background_music\\EGM.mp3',
   'DATA'),
  ('assets\\Music\\background_music\\main_menu.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\background_music\\main_menu.mp3',
   'DATA'),
  ('assets\\Music\\sound_effects\\button_hover_sound_effect.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\button_hover_sound_effect.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\button_select_sound_effect.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\button_select_sound_effect.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\hit.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\hit.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\typing_sound_effect.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\typing_sound_effect.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\victory.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\victory.wav',
   'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('music_and_sound',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\music_and_sound.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('button',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\button.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\petro\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('assets\\Art\\backgroundLMN.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Art\\backgroundLMN.png',
   'DATA'),
  ('assets\\Art\\gradient.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Art\\gradient.png',
   'DATA'),
  ('assets\\Art\\icon.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Art\\icon.png',
   'DATA'),
  ('assets\\Character_expressions\\char_face_palm.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_face_palm.png',
   'DATA'),
  ('assets\\Character_expressions\\char_happy.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_happy.png',
   'DATA'),
  ('assets\\Character_expressions\\char_knife.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_knife.png',
   'DATA'),
  ('assets\\Character_expressions\\char_mad_knife.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_mad_knife.png',
   'DATA'),
  ('assets\\Character_expressions\\char_sad.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_sad.png',
   'DATA'),
  ('assets\\Character_expressions\\char_talk.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_talk.png',
   'DATA'),
  ('assets\\Character_expressions\\char_talk2.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_talk2.png',
   'DATA'),
  ('assets\\Character_expressions\\char_talk3.png',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Character_expressions\\char_talk3.png',
   'DATA'),
  ('assets\\Fonts\\BeautifulPeople.ttf',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Fonts\\BeautifulPeople.ttf',
   'DATA'),
  ('assets\\Fonts\\Celebration.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Fonts\\Celebration.mp3',
   'DATA'),
  ('assets\\Fonts\\Comfort-Bold.ttf',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Fonts\\Comfort-Bold.ttf',
   'DATA'),
  ('assets\\Music\\background_music\\BGM.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\background_music\\BGM.mp3',
   'DATA'),
  ('assets\\Music\\background_music\\EGM.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\background_music\\EGM.mp3',
   'DATA'),
  ('assets\\Music\\background_music\\main_menu.mp3',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\background_music\\main_menu.mp3',
   'DATA'),
  ('assets\\Music\\sound_effects\\button_hover_sound_effect.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\button_hover_sound_effect.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\button_select_sound_effect.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\button_select_sound_effect.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\hit.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\hit.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\typing_sound_effect.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\typing_sound_effect.wav',
   'DATA'),
  ('assets\\Music\\sound_effects\\victory.wav',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\assets\\Music\\sound_effects\\victory.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\petro\\PycharmProjects\\LoveMeNot\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
